In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
salary_df = pd.read_csv("Resources/Salary_Data.csv")
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [4]:
# Splitting 'location' column into 4 columns (city, state, country, extra)
salary_df[['city', 'state', 'country', 'extra']] = salary_df.location.str.split(",", expand=True)
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,city,state,country,extra
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,None,None
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,None,None
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,None,None
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,None,None
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,None,None

In [5]:
# Unique names of 'country' column

salary_df.country.unique()

array([None, ' United Kingdom', ' Ireland', ' India', ' Belarus',
       ' Canada', ' Russia', ' Netherlands', ' Switzerland', ' Singapore',
       ' Germany', ' Japan', ' Sweden', ' Australia', ' United States',
       ' Israel', ' Poland', ' China', ' Austria', ' Luxembourg',
       ' Czech Republic', ' France', ' Pakistan', ' New Zealand',
       ' Denmark', ' Hong Kong (SAR)', ' South Africa', ' Spain',
       ' United Arab Emirates', ' Hungary', ' Brazil', ' Bulgaria',
       ' Philippines', ' Indonesia', ' Puerto Rico', ' Taiwan',
       ' Romania', ' Mexico', ' Costa Rica', ' Marshall Islands',
       ' Vietnam', ' Panama', ' Argentina', ' Norway', ' Moldova',
       ' Estonia', ' Kenya', ' Turkey', ' Italy', ' Lithuania',
       ' Nigeria', ' Korea', ' Ukraine', ' Jordan', ' Thailand',
       ' Colombia', ' Serbia', ' Portugal', ' Guatemala', ' Yugoslavia',
       ' Uruguay', ' Slovakia', ' Bangladesh', ' Finland', ' Chile',
       ' Malaysia', ' Latvia', ' Saudi Arabia', ' Peru',
       ' Netherlands Antilles', ' Belgium', ' Burma', ' Qatar', ' Ghana',
       ' Kazakhstan', ' Uzbekistan', ' Armenia', ' Morocco', ' Iraq',
       ' Trinidad and Tobago', ' Egypt'], dtype=object)

In [6]:
# Unique names of 'extra' column

salary_df.extra.unique()

array([None, ' South'], dtype=object)

In [7]:
# Unique names of 'country' columns 
# Deleted all names of countries except 'None' and 'United States'

array = [None, ' United States']

salary_df = salary_df.loc[salary_df.country.isin(array)]
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,city,state,country,extra
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,None,None
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,None,None
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,None,None
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,None,None
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,None,None

In [8]:
salary_df.state.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [9]:
salary_df = salary_df[salary_df.state != ' Israel']
salary_df.state.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' WV', ' OK', ' MS', ' ME',
       ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [10]:
salary_df.drop(['location', 'country', 'extra'], axis=1, inplace=True)

In [11]:
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,city,state
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,1.5,1.5,NaN,107000,20000.0,...,0,0,0,0,0,0,NaN,NaN,Redwood City,CA
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,5.0,3.0,NaN,0,0.0,...,0,0,0,0,0,0,NaN,NaN,San Francisco,CA
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,8.0,0.0,NaN,155000,0.0,...,0,0,0,0,0,0,NaN,NaN,Seattle,WA
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,7.0,5.0,NaN,157000,180000.0,...,0,0,0,0,0,0,NaN,NaN,Sunnyvale,CA
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,5.0,3.0,NaN,0,0.0,...,0,0,0,0,0,0,NaN,NaN,Mountain View,CA

In [12]:
salary_df.count()

timestamp                  52842
company                    52839
level                      52749
title                      52842
totalyearlycompensation    52842
yearsofexperience          52842
yearsatcompany             52842
tag                        52025
basesalary                 52842
stockgrantvalue            52842
bonus                      52842
gender                     35736
otherdetails               32641
cityid                     52842
dmaid                      52840
rowNumber                  52842
Masters_Degree             52842
Bachelors_Degree           52842
Doctorate_Degree           52842
Highschool                 52842
Some_College               52842
Race_Asian                 52842
Race_White                 52842
Race_Two_Or_More           52842
Race_Black                 52842
Race_Hispanic              52842
Race                       17593
Education                  24422
city                       52842
state                      52842
dtype: int64