In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from pathlib import Path

# Salary_Data clean up

In [2]:
# load file
file_load = "Resources/Kaggle Data/Levels_Fyi_Salary_Data.csv"

In [3]:
# read file and store in Pandas DataFrame
salary_data_df = pd.read_csv(file_load)
salary_data_df.head()

,responseid,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,otherdetails,cityid,dmaid,rowNumber
0,A1,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,20000.0,10000.0,NaN,7392,807.0,1
1,A2,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,0.0,0.0,NaN,7419,807.0,2
2,A3,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,0.0,0.0,NaN,11527,819.0,3
3,A4,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,180000.0,35000.0,NaN,7472,807.0,7
4,A5,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,0.0,0.0,NaN,7322,807.0,9

In [4]:
# see columns
salary_data_df.columns

Index(['responseid', 'timestamp', 'company', 'level', 'title',
       'totalyearlycompensation', 'location', 'yearsofexperience',
       'yearsatcompany', 'tag', 'basesalary', 'stockgrantvalue', 'bonus',
       'otherdetails', 'cityid', 'dmaid', 'rowNumber'],
      dtype='object')

In [5]:
# check data types
salary_data_df.dtypes

responseid                  object
timestamp                   object
company                     object
level                       object
title                       object
totalyearlycompensation      int64
location                    object
yearsofexperience          float64
yearsatcompany             float64
tag                         object
basesalary                   int64
stockgrantvalue            float64
bonus                      float64
otherdetails                object
cityid                       int64
dmaid                      float64
rowNumber                    int64
dtype: object

In [6]:
# get columns and rows that ar not null
salary_data_df.count()

responseid                 62642
timestamp                  62642
company                    62637
level                      62523
title                      62642
totalyearlycompensation    62642
location                   62642
yearsofexperience          62642
yearsatcompany             62642
tag                        61788
basesalary                 62642
stockgrantvalue            62642
bonus                      62642
otherdetails               40137
cityid                     62642
dmaid                      62640
rowNumber                  62642
dtype: int64

In [7]:
# get sum on columns and rows that are not null
salary_data_df.isnull().sum()

responseid                     0
timestamp                      0
company                        5
level                        119
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                          854
basesalary                     0
stockgrantvalue                0
bonus                          0
otherdetails               22505
cityid                         0
dmaid                          2
rowNumber                      0
dtype: int64

Want to get rid of columns that are not usefull: 'level', 'tag', 'otherdetails', 
We can also delete the rows that have null values in 'company' and 'dmaid'

In [8]:
# drop columns 'level', 'tag', 'otherdetails', and 'dmaid'
clean_salary_data_df = salary_data_df.drop(['tag', 'otherdetails', 'cityid', 'dmaid'], axis=1)

In [9]:
# see clean columns
clean_salary_data_df.columns

Index(['responseid', 'timestamp', 'company', 'level', 'title',
       'totalyearlycompensation', 'location', 'yearsofexperience',
       'yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus',
       'rowNumber'],
      dtype='object')

In [10]:
#drop rows that have null values
clean_salary_data_df = clean_salary_data_df.dropna()

In [11]:
# get sum on columns and rows that are not null
clean_salary_data_df.isnull().sum()

responseid                 0
timestamp                  0
company                    0
level                      0
title                      0
totalyearlycompensation    0
location                   0
yearsofexperience          0
yearsatcompany             0
basesalary                 0
stockgrantvalue            0
bonus                      0
rowNumber                  0
dtype: int64

In [12]:
clean_salary_data_df.count()

responseid                 62518
timestamp                  62518
company                    62518
level                      62518
title                      62518
totalyearlycompensation    62518
location                   62518
yearsofexperience          62518
yearsatcompany             62518
basesalary                 62518
stockgrantvalue            62518
bonus                      62518
rowNumber                  62518
dtype: int64

In [13]:
# change the type of timestamp column to_datetime
clean_salary_data_df['timestamp'] = pd.to_datetime(clean_salary_data_df['timestamp'])

In [14]:
clean_salary_data_df.dtypes

responseid                         object
timestamp                  datetime64[ns]
company                            object
level                              object
title                              object
totalyearlycompensation             int64
location                           object
yearsofexperience                 float64
yearsatcompany                    float64
basesalary                          int64
stockgrantvalue                   float64
bonus                             float64
rowNumber                           int64
dtype: object

## Cleaning country column

In [15]:
# Splitting 'location' column into 4 columns (city, state, country, extra)
clean_salary_data_df[['city', 'state', 'country', 'extra']] = clean_salary_data_df.location.str.split(",", expand=True)
clean_salary_data_df.head()

,responseid,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,rowNumber,city,state,country,extra
0,A1,2017-06-07 11:33:00,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,107000,20000.0,10000.0,1,Redwood City,CA,None,None
1,A2,2017-06-10 17:11:00,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,0,0.0,0.0,2,San Francisco,CA,None,None
2,A3,2017-06-11 14:53:00,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,155000,0.0,0.0,3,Seattle,WA,None,None
3,A4,2017-06-17 00:23:00,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,157000,180000.0,35000.0,7,Sunnyvale,CA,None,None
4,A5,2017-06-20 10:58:00,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,0,0.0,0.0,9,Mountain View,CA,None,None

In [16]:
# Unique names of 'country' column

clean_salary_data_df.country.unique()

array([None, ' United Kingdom', ' Ireland', ' India', ' Belarus',
       ' Canada', ' Russia', ' Netherlands', ' Switzerland', ' Singapore',
       ' Germany', ' Japan', ' Sweden', ' Australia', ' United States',
       ' Israel', ' Poland', ' China', ' Austria', ' Luxembourg',
       ' Czech Republic', ' France', ' Pakistan', ' New Zealand',
       ' Denmark', ' Hong Kong (SAR)', ' South Africa', ' Spain',
       ' United Arab Emirates', ' Hungary', ' Brazil', ' Bulgaria',
       ' Philippines', ' Indonesia', ' Puerto Rico', ' Taiwan',
       ' Romania', ' Mexico', ' Costa Rica', ' Marshall Islands',
       ' Vietnam', ' Panama', ' Argentina', ' Norway', ' Moldova',
       ' Estonia', ' Kenya', ' Turkey', ' Italy', ' Lithuania',
       ' Nigeria', ' Korea', ' Ukraine', ' Jordan', ' Thailand',
       ' Colombia', ' Serbia', ' Portugal', ' Guatemala', ' Yugoslavia',
       ' Uruguay', ' Slovakia', ' Bangladesh', ' Finland', ' Chile',
       ' Malaysia', ' Latvia', ' Saudi Arabia', ' Peru',
       ' Netherlands Antilles', ' Belgium', ' Burma', ' Qatar', ' Ghana',
       ' Kazakhstan', ' Uzbekistan', ' Armenia', ' Morocco', ' Iraq',
       ' Trinidad and Tobago', ' Egypt'], dtype=object)

In [17]:
# Unique names of 'extra' column

clean_salary_data_df.extra.unique()

array([None, ' South'], dtype=object)

In [18]:
# Unique names of 'country' columns 
# Deleted all names of countries except 'None' and 'United States'

array = [None, ' United States']

clean_salary_data_df = clean_salary_data_df.loc[clean_salary_data_df.country.isin(array)]
clean_salary_data_df.head()

,responseid,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,rowNumber,city,state,country,extra
0,A1,2017-06-07 11:33:00,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,107000,20000.0,10000.0,1,Redwood City,CA,None,None
1,A2,2017-06-10 17:11:00,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,0,0.0,0.0,2,San Francisco,CA,None,None
2,A3,2017-06-11 14:53:00,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,155000,0.0,0.0,3,Seattle,WA,None,None
3,A4,2017-06-17 00:23:00,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,157000,180000.0,35000.0,7,Sunnyvale,CA,None,None
4,A5,2017-06-20 10:58:00,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,0,0.0,0.0,9,Mountain View,CA,None,None

In [19]:
clean_salary_data_df.state.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [20]:
clean_salary_data_df= clean_salary_data_df[clean_salary_data_df.state != ' Israel']
clean_salary_data_df.state.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' WV', ' OK', ' MS', ' ME',
       ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [21]:
clean_salary_data_df.drop(['location', 'country', 'extra'], axis=1, inplace=True)

In [22]:
clean_salary_data_df.head()

,responseid,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,rowNumber,city,state
0,A1,2017-06-07 11:33:00,Oracle,L3,Product Manager,127000,1.5,1.5,107000,20000.0,10000.0,1,Redwood City,CA
1,A2,2017-06-10 17:11:00,eBay,SE 2,Software Engineer,100000,5.0,3.0,0,0.0,0.0,2,San Francisco,CA
2,A3,2017-06-11 14:53:00,Amazon,L7,Product Manager,310000,8.0,0.0,155000,0.0,0.0,3,Seattle,WA
3,A4,2017-06-17 00:23:00,Apple,M1,Software Engineering Manager,372000,7.0,5.0,157000,180000.0,35000.0,7,Sunnyvale,CA
4,A5,2017-06-20 10:58:00,Microsoft,60,Software Engineer,157000,5.0,3.0,0,0.0,0.0,9,Mountain View,CA

In [23]:
clean_salary_data_df.count()

responseid                 52746
timestamp                  52746
company                    52746
level                      52746
title                      52746
totalyearlycompensation    52746
yearsofexperience          52746
yearsatcompany             52746
basesalary                 52746
stockgrantvalue            52746
bonus                      52746
rowNumber                  52746
city                       52746
state                      52746
dtype: int64

## Cleaning company column

In [24]:
# Show comany column
clean_salary_data_df['company']

0            Oracle
1              eBay
2            Amazon
3             Apple
4         Microsoft
            ...
62637        Google
62638     Microsoft
62639          MSFT
62640    Salesforce
62641         apple
Name: company, Length: 52746, dtype: object

In [25]:
# Check how many unique values are in the original company column
clean_salary_data_df['company'].nunique()

1463

In [26]:
# Converts all lowercase characters into uppercase characters
clean_salary_data_df['company'] = clean_salary_data_df['company'].str.strip().str.upper()
clean_salary_data_df['company'].head(20)

0         ORACLE
1           EBAY
2         AMAZON
3          APPLE
4      MICROSOFT
5      MICROSOFT
6      MICROSOFT
7      MICROSOFT
8      MICROSOFT
9      MICROSOFT
10    SALESFORCE
11     MICROSOFT
12     MICROSOFT
13     MICROSOFT
14        AMAZON
15        AMAZON
16      FACEBOOK
17          UBER
19     MICROSOFT
20          OATH
Name: company, dtype: object

In [27]:
# Remove any extra spaces
clean_salary_data_df['company']= clean_salary_data_df['company'].replace(r'\s+', ' ', regex=True)
clean_salary_data_df['company'].head(20)

0         ORACLE
1           EBAY
2         AMAZON
3          APPLE
4      MICROSOFT
5      MICROSOFT
6      MICROSOFT
7      MICROSOFT
8      MICROSOFT
9      MICROSOFT
10    SALESFORCE
11     MICROSOFT
12     MICROSOFT
13     MICROSOFT
14        AMAZON
15        AMAZON
16      FACEBOOK
17          UBER
19     MICROSOFT
20          OATH
Name: company, dtype: object

In [28]:
##
clean_salary_data_df['company'] = clean_salary_data_df['company'].str.replace(' LLC', '').str.replace('.ORG', '').str.replace(' LTD', '').str.replace(' CORPORATION', '').str.replace(' INC', '')
clean_salary_data_df['company'] = clean_salary_data_df['company'].str.replace(' MEDIA', '').str.replace(' GROUP', '').str.replace(' TECHNOLOGY', '').str.replace(' TECHNOLOGIES', '').str.strip()
clean_salary_data_df.head(20)

/Users/alevillarreal/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

,responseid,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,rowNumber,city,state
0,A1,2017-06-07 11:33:00,ORACLE,L3,Product Manager,127000,1.5,1.5,107000,20000.0,10000.0,1,Redwood City,CA
1,A2,2017-06-10 17:11:00,EBAY,SE 2,Software Engineer,100000,5.0,3.0,0,0.0,0.0,2,San Francisco,CA
2,A3,2017-06-11 14:53:00,AMAZON,L7,Product Manager,310000,8.0,0.0,155000,0.0,0.0,3,Seattle,WA
3,A4,2017-06-17 00:23:00,APPLE,M1,Software Engineering Manager,372000,7.0,5.0,157000,180000.0,35000.0,7,Sunnyvale,CA
4,A5,2017-06-20 10:58:00,MICROSOFT,60,Software Engineer,157000,5.0,3.0,0,0.0,0.0,9,Mountain View,CA
5,A6,2017-06-21 17:27:00,MICROSOFT,63,Software Engineer,208000,8.5,8.5,0,0.0,0.0,11,Seattle,WA
6,A7,2017-06-22 12:37:00,MICROSOFT,65,Software Engineering Manager,300000,15.0,11.0,180000,65000.0,55000.0,12,Redmond,WA
7,A8,2017-06-22 13:55:00,MICROSOFT,62,Software Engineer,156000,4.0,4.0,135000,8000.0,13000.0,13,Seattle,WA
8,A9,2017-06-22 23:08:00,MICROSOFT,59,Software Engineer,120000,3.0,1.0,0,0.0,0.0,15,Redmond,WA
9,A10,2017-06-26 21:25:00,MICROSOFT,63,Software Engineer,201000,12.0,6.0,157000,26000.0,28000.0,16,Seattle,WA
10,A11,2017-06-30 16:29:00,SALESFORCE,9,Software Engineering Manager,450000,16.0,3.0,230000,100000.0,45000.0,18,San Francisco,CA
11,A12,2017-07-02 14:16:00,MICROSOFT,Sde 2,Software Engineer,155000,5.0,3.0,126000,0.0,0.0,19,Bellevue,WA
12,A13,2017-07-03 19:28:00,MICROSOFT,63,Product Manager,150000,10.0,10.0,0,0.0,0.0,20,Redmond,WA
13,A14,2017-07-07 22:29:00,MICROSOFT,63,Software Engineer,191000,7.0,7.0,152000,17000.0,22000.0,21,Seattle,WA
14,A15,2017-07-14 21:36:00,AMAZON,L6,Software Engineering Manager,287000,12.0,1.0,160000,0.0,0.0,23,Seattle,WA
15,A16,2017-07-16 16:50:00,AMAZON,L5,Software Engineer,218000,10.0,0.0,150000,7000.0,61000.0,25,Seattle,WA
16,A17,2017-07-20 22:35:00,FACEBOOK,E3,Software Engineer,168000,1.0,1.0,0,0.0,0.0,27,Menlo Park,CA
17,A18,2017-07-22 22:20:00,UBER,5a,Software Engineer,160000,9.0,1.0,0,0.0,0.0,29,San Francisco,CA
19,A20,2017-07-24 23:14:00,MICROSOFT,64,Software Engineer,195000,9.0,9.0,0,0.0,0.0,31,Redmond,WA
20,A21,2017-07-25 14:44:00,OATH,IC4,Software Engineer,155000,8.0,7.0,125000,30000.0,15000.0,33,Sunnyvale,CA

In [29]:
# Looking at the raw data file there are examples wher the same company is spelled in different ways. 
# For example, "AMAZON", shows as "AMZON", "AWS", "AMAZON WEB SERVICES".

# Clean company names
def clean_company_names(name):
     try: 
         if name.startswith('AMAZON'): final_name = 'AMAZON'
         elif name.startswith('AMZON'): final_name = 'AMAZON'
         elif name.startswith('AWS'): final_name = 'AMAZON'
         elif name.startswith('AMAZON.COM'): final_name = 'AMAZON'
         elif name.startswith('AKAMI'): final_name = 'AKAMI'
         elif name.startswith('BAIN'): final_name = 'BAIN & COMPANY'
         elif name.startswith('APPLE'): final_name = 'APPLE'
         elif name.startswith('ARISTA'): final_name = 'ARISTA'
         elif name.startswith('ARUBA'): final_name = 'ARUBA'
         elif name.startswith('BLOOMBERG'): final_name = 'BLOOMBERG'
         elif name.startswith('BOOKING'): final_name = 'BOOKING.COM'
         elif name.startswith('BOSCH'): final_name = 'BOSCH'
         elif name.startswith('CACI'): final_name = 'CACI'
         elif name.startswith('CADENCE'): final_name = 'CADENCE'
         elif name.startswith('CGI'): final_name = 'CGI'
         elif name.startswith('CISCO'): final_name = 'CISCO'   
         elif name.startswith('COGNIZANT'): final_name = 'COGNIZANT'
         elif name.startswith('COSTCO'): final_name = 'COSTCO'
         elif name.startswith('COUPA'): final_name = 'COUPA'
         elif name.startswith('DELL'): final_name = 'DELL'
         elif name.startswith('DELOITTE'): final_name = 'DELOITTE'
         elif name.startswith('DISCOVER'): final_name = 'DISCOVER'
         elif name.startswith('DISH'): final_name = 'DISH'
         elif name.startswith('DISNEY'): final_name = 'DISNEY'   
         elif name.startswith('EPAM'): final_name = 'EPAM'
         elif name.startswith('ERNST'): final_name = 'ERNST & YOUNG'
         elif name.startswith('EXPEDIA'): final_name = 'EXPEDIA'
         elif name.startswith('FORD'): final_name = 'FORD'
         elif name.startswith('GE'): final_name = 'GE'
         elif name.startswith('GENERAL ELECTRIC'): final_name = 'EXPEDIA'
         elif name.startswith('GOOGLE'): final_name = 'GOOGLE'
         elif name.startswith('GUIDEWARE'): final_name = 'GUIDEWARE'
         elif name.startswith('HERE'): final_name = 'HERE'
         elif name.startswith('INTUITIVE'): final_name = 'INTUITIVE'
         elif name.startswith('JANE STREET'): final_name = 'JANE STREET'
         elif name.startswith('JOHNSON'): final_name = 'JOHNSON'
         elif name.startswith('JPMORGAN'): final_name = 'JP MORGAN'
         elif name.startswith('JP'): final_name = 'JP MORGAN'
         elif name.startswith('JUNIPER'): final_name = 'JUNIPER'
         elif name.startswith('L3HARRIS'): final_name = 'L3HARRIS'
         elif name.startswith('LIBERTY MUTUAL'): final_name = 'LIBERTY MUTUAL'
         elif name.startswith('MACY'): final_name = "MACY'S"
         elif name.startswith('MCKINSEY'): final_name = 'MCKINSEY & COMPANY'
         elif name.startswith('MICROCHIP'): final_name = 'MICROCHIP'
         elif name.startswith('MICRON'): final_name = 'MICRON'
         elif name.startswith('MICROSOFT'): final_name = 'MICROSOFT'
         elif name.startswith('MSFT'): final_name = 'MICROSOFT'
         elif name.startswith("MOODY'S"): final_name = "MOODY'S"                
         elif name.startswith('MOTOROLA'): final_name = 'MOTOROLA'
         elif name.startswith('NUANCE'): final_name = 'NUANCE'
         elif name.startswith('NXP'): final_name = 'NXP'
         elif name.startswith('PANASONIC'): final_name = 'PANASONIC'
         elif name.startswith('PROCORE'): final_name = 'PROCORE'
         elif name.startswith('QUALCOMM'): final_name = 'QUALCOMM'
         elif name.startswith('RAYTHEON'): final_name = 'RAYTHEON'
         elif name.startswith('SAMSUNG'): final_name = 'SAMSUNG'
         elif name.startswith('SAP'): final_name = 'SAP'
         elif name.startswith('SAS'): final_name = 'SAS'
         elif name.startswith('SONY'): final_name = 'SONY'          
         elif name.startswith('TOYOTA'): final_name = 'TOYOTA'
         elif name.startswith('VERIZON'): final_name = 'VERIZON'
         elif name.startswith('VISA'): final_name = 'VISA'      
         elif name.startswith('WALMART'): final_name = 'WALMART'
         elif name.startswith('WILPRO'): final_name = 'WILPRO'
         elif name.startswith('ZILLOW'): final_name = 'ZILLOW'
         elif name.startswith('ZS ASSOCIATES'): final_name = 'ZS'    
         else: final_name = name
     except:
         final_name = name
     return final_name

clean_salary_data_df['company'] = clean_salary_data_df['company'].apply(lambda name: clean_company_names(name))
clean_salary_data_df.head()

,responseid,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,rowNumber,city,state
0,A1,2017-06-07 11:33:00,ORACLE,L3,Product Manager,127000,1.5,1.5,107000,20000.0,10000.0,1,Redwood City,CA
1,A2,2017-06-10 17:11:00,EBAY,SE 2,Software Engineer,100000,5.0,3.0,0,0.0,0.0,2,San Francisco,CA
2,A3,2017-06-11 14:53:00,AMAZON,L7,Product Manager,310000,8.0,0.0,155000,0.0,0.0,3,Seattle,WA
3,A4,2017-06-17 00:23:00,APPLE,M1,Software Engineering Manager,372000,7.0,5.0,157000,180000.0,35000.0,7,Sunnyvale,CA
4,A5,2017-06-20 10:58:00,MICROSOFT,60,Software Engineer,157000,5.0,3.0,0,0.0,0.0,9,Mountain View,CA

In [30]:
# Check how many unique values are in the clean company column
clean_salary_data_df['company'].nunique()

927

In [31]:
clean_salary_data_df['company'].value_counts().head(20)

AMAZON         7027
MICROSOFT      4579
GOOGLE         3824
FACEBOOK       2709
APPLE          1953
ORACLE          964
SALESFORCE      955
INTEL           885
CISCO           823
CAPITAL ONE     772
UBER            762
IBM             726
LINKEDIN        690
VMWARE          577
QUALCOMM        529
BLOOMBERG       489
JP MORGAN       463
WALMART         434
INTUIT          410
PAYPAL          376
Name: company, dtype: int64

## Cleaning Job Title Column

In [32]:
# view all titles
clean_salary_data_df['title']

0                     Product Manager
1                   Software Engineer
2                     Product Manager
3        Software Engineering Manager
4                   Software Engineer
                     ...
62637               Software Engineer
62638               Software Engineer
62639               Software Engineer
62640               Software Engineer
62641               Software Engineer
Name: title, Length: 52746, dtype: object

In [33]:
# how many of each title
clean_salary_data_df['title'].value_counts()

Software Engineer               34201
Product Manager                  4170
Software Engineering Manager     3041
Data Scientist                   2221
Hardware Engineer                1968
Product Designer                 1344
Technical Program Manager        1231
Solution Architect                893
Management Consultant             814
Business Analyst                  731
Marketing                         625
Mechanical Engineer               455
Recruiter                         403
Sales                             337
Human Resources                   312
Name: title, dtype: int64

In [34]:
# Check current information
clean_salary_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52746 entries, 0 to 62641
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   responseid               52746 non-null  object
 1   timestamp                52746 non-null  datetime64[ns]
 2   company                  52746 non-null  object
 3   level                    52746 non-null  object
 4   title                    52746 non-null  object
 5   totalyearlycompensation  52746 non-null  int64
 6   yearsofexperience        52746 non-null  float64
 7   yearsatcompany           52746 non-null  float64
 8   basesalary               52746 non-null  int64
 9   stockgrantvalue          52746 non-null  float64
 10  bonus                    52746 non-null  float64
 11  rowNumber                52746 non-null  int64
 12  city                     52746 non-null  object
 13  state                    52746 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(3), object(6)
memory usage: 6.0+ MB

## Export dataframe to Excel file

In [35]:
filepath = Path('Resources/clean_salary_data.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
clean_salary_data_df.to_csv(filepath)

# Participants_Data clean up

In [36]:
# load file
file_load = "Resources/Kaggle Data/Participants_Data.csv"

In [37]:
# read file and store in Pandas DataFrame
participant_data_df = pd.read_csv(file_load)
participant_data_df.head()

,responseid,timestamp,gender,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,rowNumber
0,A1,6/7/17 11:33,NaN,NaN,0,0,0,0,0,0,0,0,0,0,NaN,NaN,1
1,A2,6/10/17 17:11,NaN,NaN,0,0,0,0,0,0,0,0,0,0,NaN,NaN,2
2,A3,6/11/17 14:53,NaN,NaN,0,0,0,0,0,0,0,0,0,0,NaN,NaN,3
3,A4,6/17/17 0:23,NaN,NaN,0,0,0,0,0,0,0,0,0,0,NaN,NaN,7
4,A5,6/20/17 10:58,NaN,NaN,0,0,0,0,0,0,0,0,0,0,NaN,NaN,9

In [38]:
# see columns
participant_data_df.columns

Index(['responseid', 'timestamp', 'gender', 'otherdetails', 'Masters_Degree',
       'Bachelors_Degree', 'Doctorate_Degree', 'Highschool', 'Some_College',
       'Race_Asian', 'Race_White', 'Race_Two_Or_More', 'Race_Black',
       'Race_Hispanic', 'Race', 'Education', 'rowNumber'],
      dtype='object')

In [39]:
# change the type of timestamp column to_datetime
participant_data_df['timestamp'] = pd.to_datetime(participant_data_df['timestamp'])

In [40]:
# check data types
participant_data_df.dtypes

responseid                  object
timestamp           datetime64[ns]
gender                      object
otherdetails                object
Masters_Degree               int64
Bachelors_Degree             int64
Doctorate_Degree             int64
Highschool                   int64
Some_College                 int64
Race_Asian                   int64
Race_White                   int64
Race_Two_Or_More             int64
Race_Black                   int64
Race_Hispanic                int64
Race                        object
Education                   object
rowNumber                    int64
dtype: object

In [41]:
# get columns and rows that ar not null
participant_data_df.count()

responseid          62642
timestamp           62642
gender              43102
otherdetails        40137
Masters_Degree      62642
Bachelors_Degree    62642
Doctorate_Degree    62642
Highschool          62642
Some_College        62642
Race_Asian          62642
Race_White          62642
Race_Two_Or_More    62642
Race_Black          62642
Race_Hispanic       62642
Race                22427
Education           30370
rowNumber           62642
dtype: int64

In [42]:
# get sum on columns and rows that are not null
participant_data_df.isnull().sum()

responseid              0
timestamp               0
gender              19540
otherdetails        22505
Masters_Degree          0
Bachelors_Degree        0
Doctorate_Degree        0
Highschool              0
Some_College            0
Race_Asian              0
Race_White              0
Race_Two_Or_More        0
Race_Black              0
Race_Hispanic           0
Race                40215
Education           32272
rowNumber               0
dtype: int64

In [43]:
# change null values in 'Race' 'Education' and 'gender' columns to "UNKNOWN"
participant_data_df[['gender', 'otherdetails','Race', 'Education']] = participant_data_df[['gender', 'otherdetails','Race', 'Education']].fillna('Unknown')

In [44]:
# get sum on columns and rows that are not null
participant_data_df.isnull().sum()

responseid          0
timestamp           0
gender              0
otherdetails        0
Masters_Degree      0
Bachelors_Degree    0
Doctorate_Degree    0
Highschool          0
Some_College        0
Race_Asian          0
Race_White          0
Race_Two_Or_More    0
Race_Black          0
Race_Hispanic       0
Race                0
Education           0
rowNumber           0
dtype: int64

In [46]:
#drop rows that have null values
participant_data_df = participant_data_df.dropna()

In [47]:
filepath = Path('Resources/clean_participants_data.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
participant_data_df.to_csv(filepath)